@font-face {
    font-family: "Poppins";
    src: url("../font/Poppins/Poppins-Light.ttf") format("truetype");
    font-weight: 300;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../font/Poppins/Poppins-Regular.ttf") format("truetype");
    font-weight: 400;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../font/Poppins/Poppins-Medium.ttf") format("truetype");
    font-weight: 500;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../font/Poppins/Poppins-Bold.ttf") format("truetype");
    font-weight: 700;
  }
  
  @header-height: 100px;
  @primary-color: rgb(221, 47, 49);
  @text-color: rgb(144, 144, 144);