* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  
  a {
    // display: block;
    text-decoration: none;
    color: #000;
    cursor: pointer;
  
    &:hover {
      color: #000;
    }
  }
  
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
    }
  }
  img{
    width: 100%;
    object-fit: cover;
}

  .container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin:auto;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}