.modal-nav {
    position: absolute;
    top: 0;
    right: 0;
    
    bottom: 0;
    z-index: 1111;
    background: rgba(0, 0, 0, 0.6);
    display: none;
  
    .modal-container {
      width: 300px;
      height: 100vh;
      background: rgb(94, 94, 94);
    }
  
    .modal-menu {
      position: relative;
    }
  
    .modal-list {
      padding-top: 38px;
      font-size: 14px;
    }
    .modal-item {
      padding: 22px 32px;
  
      a {
        color: #fff;
      }
  
      &:hover {
        cursor: pointer;
        background: @primary-color;
      }
    }
    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 24px;
      color: #fff;
      padding: 16px;
  
      &:hover {
        cursor: pointer;
  
        i {
          color: @primary-color;
        }
      }
    }
  }

.header{
    background-color: rgba(0, 0, 0, 0.3);
    height: @header-height;
    font-size: 16px;
    position: relative;
    z-index: 999;
    &-navbar{
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    .mobile-icon{
        position: absolute;
        top: 0px;
        right: 0;
        padding: 0 30px;
        height: @header-height;
        line-height: @header-height;
        display:none;

        &:hover {
            cursor: pointer;
            color: @primary-color;
        }
        .icon {
            font-size: 16px;
            color: #fff;
        }
    }

    &-logo{
        display: flex;
        align-items: center;
        height: @header-height;
        &:hover {
            cursor: pointer;
        }
      
        img{
            width: 200px;
            margin-left: -15px;
        }
    }

    .navbar{
        display: flex;
        justify-content: center;
        margin-left: 30px;
        margin-top: 2px;
        &-item {
            line-height: @header-height;
            padding: 0 25px;
            a {
              color: #fff;
              &:hover {
                color: @primary-color;
                cursor: pointer;
              }
            }
            
          }
    }

    &-action {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon{
          position: relative;
          i {
            position: relative;
            padding: 8px 24px;
            margin-right: 10px;
            &:hover {
              cursor: pointer;
            }
      
            &::after {
              content: "";
              border-right: 1px solid rgba(255, 255, 255, 0.6);
              position: absolute;
              right: 0;
              top: 20%;
              bottom: 20%;
            }
      
            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }
      }

}

.main-content{
    position: relative;
    .hero {
        position: relative;
        margin-top: -100px;
        padding-top: 50%;
        background: url(../img/slider.png) top center / contain no-repeat;
      }
      .hero-content {
        max-width: 40%;
        position: absolute;
        bottom: 328px;
        left: 375px;
        color: #fff;
    
        .title {
          font-size: 59px;
          font-weight: bold;
          margin-bottom: 52px;
        }
        .subtitle {
          font-size: 39px;
          font-weight: bold;
          margin-bottom: 42px;
        }
        .description {
          line-height: 1.6;
          font-size: 16px;
          margin-bottom: 50px;
        }
        .btn {
            max-width: 170px;
            color: #fff;
            font-size: 14px;
            padding: 16px 20px;
            border: 1px solid #fff;
            text-align: center;
            &:hover {
              background-color: #fff;
              color: #000;
              cursor: pointer;
            }
        }
    }
    .banner{
        
        display: flex;
        .banner-inner{
            height: 100%;
            background: #fff;
            text-align: center;
        }
        &-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            transform: translateY(-75px);
            .banner-img{
                display: block;
                width: 100%;
            }
    
            .banner__icon{
                margin-top: 32px;
                width: 50px;
                height: 50px;
                object-fit: contain;
            }
            .banner__title {
                margin-top: 18px;
                font-size: 19px;
                font-weight: 600;
              }
          
              .banner__subtitle {
                color: @text-color;
                font-size: 12px;
                margin-top: 24px;
                padding: 0 44px;
              }
        }
    }

    .listing{
        .listing-option{
            .listing-item {
                font-size: 18px;
                font-weight: 600;
                display: inline-block;
                padding: 14px 20px;
                position: relative;
                cursor: pointer;
              }
        }
        .active {
            color: @primary-color;
      
            &::before {
              content: "";
              border-bottom: 2px solid @primary-color;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
            }
          }
    }
    .home-products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        margin-top: 32px;
        .product-item{
            position: relative;
            &:hover{
                border: 1px solid #ccc;
                border-radius: 2px;
                .product-action{
                    display: flex;
                    flex-direction: column;
                }
            }
            .product-image{
                width: 100%;
            }
            .product-detail{
                .name,
                .price {
                padding: 0 30px;
                font-size: 14px;
                font-weight: 400;
                }
                .price{
                    font-weight: 700;
                    margin-bottom: 20px;
                    margin-top: 10px;
                }
            }
            .product-action{
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 10px;
                right: 20px;
                display: none;
                i{
                    margin-bottom: 20px;
                    color: #777;
                    font-size: 16px;
                    padding: 5px;
                    text-align: center;
                    border: 1px solid #ccc;

                    &:hover{
                        
                        background: @primary-color;
                        color: #fff;
                    }
                }
            }
        }
    }
    .testimonials{
        margin-top: 100px;
        text-align: center;
        .title {
            font-size: 38px;
            font-weight: 600;
        }
        .user-img{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            margin-top: 56px;
        }
        .description {
            font-size: 18px;
            line-height: 1.8;
            width: 770px;
            margin: 18px auto;
            h4 {
              color: @text-color;
              font-weight: 400;
            }
          }
          .user-name {
            margin-top: 28px;
            font-size: 18px;
            font-weight: bold;
          }
          .user-type {
            color: @text-color;
            margin-top: 14px;
            font-size: 14px;
          }
          .pagination {
            display: flex;
            justify-content: center;
            margin-top: 42px;
          
            &-link {
              height: 10px;
              width: 10px;
              margin: 0 4px;
              background-color: #ccc;
              border-radius: 50%;
              &--active {
                background-color: @primary-color;
              }
            }
          }
    }
    .brands {
        border-top: 1px solid #ccc;
        margin-top: 100px;
        padding:20px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 70px;
        align-items: center;
        .brand-item {
          .img {
            display: block;
          }
        }
    }
    .footer {
        background: #222222;
        text-align: center;
        margin-top: 36px;
        color: #fff;
        position: relative;
        .footer-logo {
          img {
            margin-top: 100px;
            width: 200px;
          }
        }
        .footer-desc{
          margin-top: 32px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          p {
            color: @text-color;
            padding: 0 202px;
            font-size: 14px;
            line-height: 1.6;
            width: 60%;
          }
        }

        .social-link{
          font-size: 16px;
          margin-top: 40px;
          .social-item {
            color: #fff;
            &:hover {
              color: @primary-color;
            }
            i {
              padding: 0 23px;
            }
          }
        }

        .footer-info{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 80px;
            border-top: 1px solid #dedede;
            .contact-list{
              margin-top: 50px;
            }
            .contact-list-item{
              &:first-child{
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                margin-left: -170px;
              }
              a{
                display: flex;
                margin-top: 24px;
                font-size: 16px;
                color: @text-color;
                i{
                  padding-right: 20px;
                }
                p{
                  font-size: 14px;
                }
              }
            }
        }
        .copyrights {
          margin-top: 50px;
          padding: 16px 0;
          font-size: 14px;
          background-color: rgb(18, 16, 16);
        }
      }
}