@media (max-width: 1200px){
    .header-logo {
        img {
          width: 160px;
        }
      }
    .main-content{
        .hero-content {
            bottom: 100px;
            left: 15px;
            .title {
                font-size: 40px;
                margin-bottom: 30px;
              }
              .subtitle {
                font-size: 30px;
                margin-bottom: 20px;
              }
              .description{
                font-size: 14px;
                margin-bottom: 15px;
              }
        }
       
    }
}

@media (max-width: 1024px){
    .header{
        height: @header-height;
        .header-logo {
            img {
              margin-left: 15px;
            }
          }
        &-action{
            margin-right: 80px;
        }
        .navbar {
           display: none;
          }
          .navbar-item {
            font-size: 14px;
            line-height: @header-height;
            padding: 0 14px;
        }
        .mobile-icon{
            display: block;
            right: 30px;
        }
    }
    .main-content{
        .hero-content {
            bottom: 30px;
            left: 30px;
            .title {
                font-size: 30px;
                margin-bottom: 30px;
              }
              .subtitle {
                font-size: 26px;
                margin-bottom: 20px;
              }
              .description{
                font-size: 10px;
                margin-bottom: 10px;
              }
              .btn{
                padding: 10px 12px;
              }
        }

        .banner{
            &-content{
                transform: translateY(0);
                margin-bottom: 20px;
            }
            .banner-inner{
                height: 209px;
                .image-banner{
                    height: 100%;
                }
                .banner__title{
                    margin-top: 10px;
                }
                .banner__subtitle{
                    margin-top: 10px;
                }
            }
           
        }

        .home-products{
            grid-template-columns: repeat(3,1fr);
        }

        .footer{
            .footer-info{
                grid-template-columns: repeat(2,1fr);
                .contact-list-item{
                    margin:0 auto;
                }
            }
        }
    }
}

@media (max-width: 768px){
    .main-content{
        .hero-content {
            bottom: 80px;
            left: 30px;
            .title {
                font-size: 25px;
                margin-bottom: 20px;
              }
              .subtitle {
                font-size: 18px;
                margin-bottom: 10px;
              }
              .description{
                display: none;
              }
              .btn{
                max-width:70px;
                padding: 0;
                font-size: 10px;
              }
        }
        .banner{
            &-content{
                grid-template-columns: repeat(2,1fr);
                .banner-inner:first-child{
                    order: 1;
                }
                .banner-inner:nth-child(2){
                    order: 2;
                }
                .banner-inner:nth-child(3){
                    order: 4;
                }
                .banner-inner:nth-child(4){
                    order: 3;
                }
                .banner-inner:nth-child(5){
                    order: 5;
                }
                .banner-inner:last-child{
                    order: 6;
                }
            }
        }

        

        .home-products{
            grid-template-columns: repeat(2,1fr);
        }
        .testimonials{
            .title{
                font-size: 30px;
            }
            .description{
                font-size: 14px;
                width: 500px;
            }
        }
        .brands{
            grid-template-columns: repeat(3,1fr);
        }
        .footer{
            .footer-info{
                .contact-list-item{
                    margin:0 auto;
                }
            }
        }
    }
}
@media (max-width: 576px) {
   .header{
    background-color: transparent;
    .header-navbar{
        position: absolute;
        bottom: 25px;
        right: 0;
    }
    .mobile-icon{
        top: -25px;
        right: -15px;
        padding: 0;
        margin-right: 50px;
    }
    .header-logo {
        img {
          width: 100px;
        }
      }
      &-action{
        i{
            font-size: 14px;
            padding: 6px 8px;
            &::after{
                display: none;
            }
        }
      }
   }
   .main-content{
    .hero-content {
        bottom: 15px;
        left: 30px;
        .title {
            font-size: 14px;
            margin-bottom: 10px;
          }
          .subtitle {
            font-size: 10px;
            margin-bottom: 10px;
          }
          .description{
            display: none;
          }
          .btn{
            max-width:70px;
            padding: 0;
            font-size: 10px;
          }
    }
    .banner{
        &-content{
            grid-template-columns: repeat(1,1fr);
            .banner-inner{
                height: 300px;
                text-align: center;
                box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.75);
            }
            .banner-inner:first-child{
                order: 1;
            }
            .banner-inner:nth-child(2){
                order: 2;
                
            }
            .banner-inner:nth-child(3){
                order: 3;
            }
            .banner-inner:nth-child(4){
                order: 4;
            }
            .banner-inner:nth-child(5){
                order: 5;
            }
            .banner-inner:last-child{
                order: 6;
            }
        }
    }
    .listing{
        .listing-option{
            .listing-item{
                font-size: 12px;
            }
        }
    }
    .home-products{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials{
        .title{
            font-size: 20px;
        }
        .description{
            font-size: 14px;
            width: 250px;
        }
    }
    .brands{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        .footer-info{
            grid-template-columns: repeat(1,1fr);
            .contact-list-item{
                margin:0 auto;
            }
        }
    }
    
}
  
}